{
  "name": "sheet2site",
  "version": "1.0.0",
  "description": "Generate Hugo websites from Google Drive and Google Sheets",
  "main": "scripts/build.js",
  "scripts": {
    "fetch-content": "node scripts/fetch-content.js",
    "build-css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build": "npm run fetch-content && hugo --minify",
    "dev": "hugo server -D",
    "deploy": "npm run build"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.3"
  },
  "keywords": [
    "google-drive",
    "google-sheets",
    "static-site",
    "cms",
    "github-actions"
  ],
  "author": "Cheng-Hsi Hsiao",
  "license": "MIT"
}
